<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Campus Community Services for support, questions, or service requests">
    <meta name="author" content="Haoyu Cai">
    
    <title>Campus Community Services | Contact Us</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo Section -->
                <div class="logo-section">
                    <img src="images/logo.png" alt="Campus Community Services Logo" class="logo-image">
                    <div class="site-title">
                        <h1>Campus Community Services</h1>
                        <p class="tagline">Supporting Student Success Since 2023</p>
                    </div>
                </div>
                
                <!-- Main Navigation -->
                <nav class="main-nav" aria-label="Main Navigation">
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="services.html" class="nav-link">Our Services</a></li>
                        <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Page Header -->
        <section class="page-header">
            <h1>Contact Campus Community Services</h1>
            <p class="page-intro">
                We're here to help! Use the form below to send us a message, or contact us directly 
                using the information provided. All fields marked with * are required.
            </p>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-section">
            <h2>Send Us a Message</h2>
            <p class="form-instructions">
                Please fill out the form below. We'll respond to your inquiry within 24-48 business hours.
            </p>
            
            <!-- Success Message (Initially Hidden) -->
            <div id="successMessage" class="success-message">
                <i class="fas fa-check-circle"></i>
                <strong>Thank you!</strong> Your message has been successfully submitted. We'll contact you soon.
            </div>
            
            <!-- Contact Form -->
            <form id="contactForm" class="contact-form" novalidate>
                <!-- Personal Information Row -->
                <div class="form-row">
                    <!-- First Name -->
                    <div class="form-group">
                        <label for="firstName" class="form-label required">First Name</label>
                        <input 
                            type="text" 
                            id="firstName" 
                            name="firstName" 
                            class="form-input" 
                            placeholder="Enter your first name"
                            required
                            pattern="[A-Za-z]{2,}"
                            title="Please enter at least 2 letters"
                        >
                        <div id="firstNameError" class="error-message">
                            Please enter a valid first name (minimum 2 letters)
                        </div>
                    </div>
                    
                    <!-- Last Name -->
                    <div class="form-group">
                        <label for="lastName" class="form-label required">Last Name</label>
                        <input 
                            type="text" 
                            id="lastName" 
                            name="lastName" 
                            class="form-input" 
                            placeholder="Enter your last name"
                            required
                            pattern="[A-Za-z]{2,}"
                            title="Please enter at least 2 letters"
                        >
                        <div id="lastNameError" class="error-message">
                            Please enter a valid last name (minimum 2 letters)
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information Row -->
                <div class="form-row">
                    <!-- Email -->
                    <div class="form-group">
                        <label for="email" class="form-label required">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input" 
                            placeholder="you@example.com"
                            required
                        >
                        <div id="emailError" class="error-message">
                            Please enter a valid email address
                        </div>
                    </div>
                    
                    <!-- Phone -->
                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            class="form-input" 
                            placeholder="(123) 456-7890"
                            pattern="\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}"
                            title="Please enter a valid phone number"
                        >
                        <div id="phoneError" class="error-message">
                            Please enter a valid 10-digit phone number
                        </div>
                    </div>
                </div>
                
                <!-- Address Information Row -->
                <div class="form-row">
                    <!-- City -->
                    <div class="form-group">
                        <label for="city" class="form-label required">City</label>
                        <input 
                            type="text" 
                            id="city" 
                            name="city" 
                            class="form-input" 
                            placeholder="Enter your city"
                            required
                            pattern="[A-Za-z\s]{2,}"
                            title="Please enter a valid city name"
                        >
                        <div id="cityError" class="error-message">
                            Please enter a valid city name
                        </div>
                    </div>
                    
                    <!-- Zip Code -->
                    <div class="form-group">
                        <label for="zipCode" class="form-label required">Zip Code</label>
                        <input 
                            type="text" 
                            id="zipCode" 
                            name="zipCode" 
                            class="form-input" 
                            placeholder="12345"
                            required
                            pattern="^\d{5}(-\d{4})?$"
                            title="Please enter a valid 5 or 9-digit zip code"
                        >
                        <div id="zipCodeError" class="error-message">
                            Please enter a valid 5 or 9-digit zip code (e.g., 12345 or 12345-6789)
                        </div>
                    </div>
                </div>
                
                <!-- Message -->
                <div class="form-group">
                    <label for="message" class="form-label required">Message</label>
                    <textarea 
                        id="message" 
                        name="message" 
                        class="form-input" 
                        placeholder="Please describe your inquiry, request, or feedback..."
                        required
                        minlength="10"
                    ></textarea>
                    <div id="messageError" class="error-message">
                        Please enter a message with at least 10 characters
                    </div>
                </div>
                
                <!-- Service Type -->
                <div class="form-group">
                    <label for="serviceType" class="form-label">Service Category</label>
                    <select id="serviceType" name="serviceType" class="form-input">
                        <option value="">Select a service category (optional)</option>
                        <option value="transportation">Transportation Services</option>
                        <option value="dining">Dining Services</option>
                        <option value="maintenance">Maintenance Services</option>
                        <option value="cleaning">Cleaning Services</option>
                        <option value="other">Other/General Inquiry</option>
                    </select>
                </div>
                
                <!-- Form Buttons -->
                <div class="form-buttons">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Submit Message
                    </button>
                    <button type="reset" class="btn btn-reset" id="resetButton">
                        <i class="fas fa-redo"></i> Clear Form
                    </button>
                </div>
            </form>
        </section>

        <!-- Contact Information -->
        <section class="contact-info-section">
            <h2>Other Ways to Reach Us</h2>
            
            <div class="contact-info">
                <!-- Phone -->
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3 class="info-title">By Phone</h3>
                    <p><strong>Main Office:</strong> (555) 123-4567</p>
                    <p><strong>Emergency:</strong> (555) 987-6543</p>
                    <p><em>Monday-Friday, 8:00 AM - 5:00 PM EST</em></p>
                </div>
                
                <!-- Email -->
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="info-title">By Email</h3>
                    <p><strong>General Inquiries:</strong></p>
                    <p><a href="mailto:info@campus-services.edu">info@campus-services.edu</a></p>
                    <p><strong>Service Requests:</strong></p>
                    <p><a href="mailto:services@campus-services.edu">services@campus-services.edu</a></p>
                </div>
                
                <!-- In Person -->
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="info-title">In Person</h3>
                    <p><strong>Campus Community Services Building</strong></p>
                    <p>123 University Drive</p>
                    <p>Campusville, CA 12345</p>
                    <p><em>Room 101, First Floor</em></p>
                </div>
            </div>
        </section>

        <!-- Map & Hours -->
        <section class="map-hours-section">
            <div class="map-container">
                <h3>Our Location</h3>
                <!-- Simple Map Placeholder -->
                <div class="map-placeholder">
                    <img src="images/contact.png" alt="Campus Map" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px;">
                    <div class="map-overlay">
                        <p><i class="fas fa-map-pin"></i> Campus Community Services Building</p>
                    </div>
                </div>
            </div>
            
            <div class="hours-container">
                <h3>Office Hours</h3>
                <ul class="office-hours">
                    <li><strong>Monday - Thursday:</strong> 8:00 AM - 6:00 PM</li>
                    <li><strong>Friday:</strong> 8:00 AM - 5:00 PM</li>
                    <li><strong>Saturday:</strong> 9:00 AM - 1:00 PM</li>
                    <li><strong>Sunday:</strong> Closed</li>
                </ul>
                <p class="hours-note">
                    <i class="fas fa-info-circle"></i>
                    <em>Note: Emergency services are available 24/7. Call the emergency line for urgent matters.</em>
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Campus Community Services Logo">
                    <div>
                        <h3>Campus Community Services</h3>
                        <p>Building a Better Campus Community</p>
                    </div>
                </div>
                
                <!-- Footer Navigation -->
                <nav class="footer-nav" aria-label="Footer Navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Copyright -->
            <div class="copyright">
                <p>&copy; 2023 Campus Community Services. All rights reserved. | Student: Haoyu Cai | ITC 2400 Signature Assignment</p>
                <p>Form validation implemented with JavaScript. All data is processed securely.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>