<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our comprehensive campus support services including dining, transportation, maintenance, and cleaning">
    <meta name="author" content="Haoyu Cai">
    
    <title>Campus Community Services | Our Services</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo Section -->
                <div class="logo-section">
                    <img src="images/logo.png" alt="Campus Community Services Logo" class="logo-image">
                    <div class="site-title">
                        <h1>Campus Community Services</h1>
                        <p class="tagline">Supporting Student Success Since 2023</p>
                    </div>
                </div>
                
                <!-- Main Navigation -->
                <nav class="main-nav" aria-label="Main Navigation">
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="services.html" class="nav-link active">Our Services</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Page Header -->
        <section class="page-header">
            <h1>Our Comprehensive Services</h1>
            <p class="page-intro">
                We offer a wide range of support services to ensure a comfortable and productive campus experience. 
                Browse our services below and find the support you need.
            </p>
        </section>

        <!-- Services Introduction -->
        <section class="services-intro">
            <h2>Service Categories</h2>
            <p>
                All services are designed with the campus community in mind. We work closely with local partners 
                to provide additional support options when needed. Each service category includes specific hours 
                of operation and availability details.
            </p>
            
            <!-- Local Partnership Note -->
            <div class="partnership-note">
                <i class="fas fa-handshake"></i>
                <p>
                    <strong>Local Partnerships:</strong> We collaborate with trusted local businesses to expand 
                    service options. Visit our <a href="contact.html">Contact page</a> for referrals to 
                    additional dining, transportation, and maintenance services in the surrounding community.
                </p>
            </div>
        </section>

        <!-- Services List -->
        <section class="services-list" id="services">
            <h2 class="text-center mb-3">Service Details & Hours</h2>
            
            <!-- Service 1: Transportation -->
            <article class="service-item" id="transportation">
                <img src="images/transport.png" alt="Transportation Service" class="service-image">
                <div class="service-details">
                    <h3 class="service-title">1. Transportation Services</h3>
                    <p class="service-description">
                        Campus shuttle services, parking management, and transportation support for events 
                        and special needs. Our vehicles are ADA compliant and environmentally friendly.
                    </p>
                    
                    <div class="service-hours">
                        <h4 class="hours-title">Hours of Operation:</h4>
                        <ul class="hours-list">
                            <li><strong>Weekday Shuttle:</strong> Monday-Friday, 7:00 AM - 10:00 PM</li>
                            <li><strong>Weekend Shuttle:</strong> Saturday-Sunday, 8:00 AM - 8:00 PM</li>
                            <li><strong>Special Event Transport:</strong> Available upon request (48-hour notice required)</li>
                            <li><strong>Parking Office:</strong> Monday-Friday, 8:00 AM - 5:00 PM</li>
                        </ul>
                    </div>
                    
                    <!-- Local Partnership Link -->
                    <div class="local-partners">
                        <p>
                            <i class="fas fa-external-link-alt"></i>
                            <strong>Local Transportation Partners:</strong> 
                            <a href="#">City Transit Authority</a>, 
                            <a href="#">Campus Taxi Service</a>, 
                            <a href="#">Bike Share Program</a>
                        </p>
                    </div>
                </div>
            </article>
            
            <!-- Service 2: Dining -->
            <article class="service-item" id="dining">
                <img src="images/dining.png" alt="Dining Services" class="service-image">
                <div class="service-details">
                    <h3 class="service-title">2. Dining Services</h3>
                    <p class="service-description">
                        Multiple dining locations offering diverse meal options, including vegetarian, vegan, 
                        and allergen-free choices. Meal plans available for students, faculty, and staff.
                    </p>
                    
                    <div class="service-hours">
                        <h4 class="hours-title">Hours of Operation:</h4>
                        <ul class="hours-list">
                            <li><strong>Main Dining Hall:</strong> Daily, 6:30 AM - 9:00 PM</li>
                            <li><strong>Campus Cafe:</strong> Monday-Friday, 7:00 AM - 8:00 PM</li>
                            <li><strong>Late Night Dining:</strong> Sunday-Thursday, 9:00 PM - 12:00 AM</li>
                            <li><strong>Weekend Brunch:</strong> Saturday-Sunday, 10:00 AM - 2:00 PM</li>
                        </ul>
                    </div>
                    
                    <!-- Local Partnership Link -->
                    <div class="local-partners">
                        <p>
                            <i class="fas fa-external-link-alt"></i>
                            <strong>Local Dining Partners:</strong> 
                            <a href="#">Downtown Restaurant Guide</a>, 
                            <a href="#">Food Delivery Services</a>, 
                            <a href="#">Local Farmers Market</a>
                        </p>
                    </div>
                </div>
            </article>
            
            <!-- Service 3: Maintenance -->
            <article class="service-item" id="maintenance">
                <img src="images/maintenance.png" alt="Maintenance Services" class="service-image">
                <div class="service-details">
                    <h3 class="service-title">3. Maintenance Services</h3>
                    <p class="service-description">
                        Facilities maintenance, repair services, and emergency response for all campus buildings 
                        and infrastructure. 24/7 emergency support available.
                    </p>
                    
                    <div class="service-hours">
                        <h4 class="hours-title">Hours of Operation:</h4>
                        <ul class="hours-list">
                            <li><strong>Regular Maintenance:</strong> Monday-Friday, 8:00 AM - 5:00 PM</li>
                            <li><strong>Emergency Response:</strong> 24/7 (Call Campus Security)</li>
                            <li><strong>Preventive Maintenance:</strong> Scheduled quarterly for all facilities</li>
                            <li><strong>Work Request Office:</strong> Monday-Friday, 9:00 AM - 4:00 PM</li>
                        </ul>
                    </div>
                    
                    <!-- Local Partnership Link -->
                    <div class="local-partners">
                        <p>
                            <i class="fas fa-external-link-alt"></i>
                            <strong>Local Maintenance Partners:</strong> 
                            <a href="#">Emergency Plumbing Services</a>, 
                            <a href="#">Electrical Contractors</a>, 
                            <a href="#">HVAC Specialists</a>
                        </p>
                    </div>
                </div>
            </article>
            
            <!-- Service 4: Cleaning -->
            <article class="service-item" id="cleaning">
                <img src="images/cleaning.png" alt="Cleaning Services" class="service-image">
                <div class="service-details">
                    <h3 class="service-title">4. Cleaning Services</h3>
                    <p class="service-description">
                        Comprehensive cleaning, sanitation, and waste management services for all campus areas. 
                        Specialized cleaning for labs, medical facilities, and food service areas.
                    </p>
                    
                    <div class="service-hours">
                        <h4 class="hours-title">Hours of Operation:</h4>
                        <ul class="hours-list">
                            <li><strong>Daily Cleaning:</strong> Monday-Friday, 6:00 PM - 12:00 AM</li>
                            <li><strong>Weekend Cleaning:</strong> Saturday-Sunday, 8:00 AM - 4:00 PM</li>
                            <li><strong>Special Area Cleaning:</strong> Scheduled based on facility use</li>
                            <li><strong>Emergency Cleanup:</strong> Available 24/7 for urgent situations</li>
                        </ul>
                    </div>
                    
                    <!-- Local Partnership Link -->
                    <div class="local-partners">
                        <p>
                            <i class="fas fa-external-link-alt"></i>
                            <strong>Local Cleaning Partners:</strong> 
                            <a href="#">Professional Cleaning Services</a>, 
                            <a href="#">Carpet & Upholstery Cleaning</a>, 
                            <a href="#">Window Cleaning Specialists</a>
                        </p>
                    </div>
                </div>
            </article>
            
            <!-- Service 5: Additional Support -->
            <article class="service-item">
                <div class="service-icon-large">
                    <i class="fas fa-hands-helping fa-3x"></i>
                </div>
                <div class="service-details">
                    <h3 class="service-title">5. Additional Support Services</h3>
                    <p class="service-description">
                        Beyond our core services, we offer additional support including event coordination, 
                        room reservations, and special accommodations.
                    </p>
                    
                    <div class="service-hours">
                        <h4 class="hours-title">Hours of Operation:</h4>
                        <ul class="hours-list">
                            <li><strong>Event Services Office:</strong> Monday-Friday, 9:00 AM - 5:00 PM</li>
                            <li><strong>Room Reservations:</strong> Online 24/7, Office hours: 10:00 AM - 4:00 PM</li>
                            <li><strong>Special Accommodations:</strong> By appointment, Monday-Thursday</li>
                            <li><strong>General Inquiries:</strong> Monday-Friday, 8:30 AM - 4:30 PM</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>

        <!-- Contact CTA -->
        <section class="contact-cta mt-3">
            <div class="cta-content">
                <h2>Questions About Our Services?</h2>
                <p>Contact our service coordination team for more information or to schedule a service.</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Campus Community Services Logo">
                    <div>
                        <h3>Campus Community Services</h3>
                        <p>Building a Better Campus Community</p>
                    </div>
                </div>
                
                <!-- Footer Navigation -->
                <nav class="footer-nav" aria-label="Footer Navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Service Request</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Copyright -->
            <div class="copyright">
                <p>&copy; 2023 Campus Community Services. All rights reserved. | Student: Haoyu Cai | ITC 2400 Signature Assignment</p>
                <p>Images licensed for educational use. Service hours subject to change during holidays.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>