/* 
 * Signature Assignment - Complete Website CSS
 * Student: Haoyu Cai
 * File: styles.css
 * Last Modified: December 2025
 */

/* ====== CSS RESET & BASE STYLES ====== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f9f9f9;
}

/* ====== LAYOUT CONTAINER ====== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ====== HEADER & NAVIGATION ====== */
.site-header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid white;
}

.site-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.site-title .tagline {
    font-size: 0.9rem;
    color: #ecf0f1;
    font-style: italic;
}

/* Main Navigation */
.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

@media (min-width: 576px) {
    .main-nav ul {
        flex-direction: row;
        gap: 1.5rem;
    }
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: #e74c3c;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* ====== HERO SECTION ====== */
.hero-section {
    margin: 2rem 0;
}

.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.hero-content {
    margin-top: 1.5rem;
    text-align: center;
}

.hero-title {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.hero-text {
    color: #555;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* ====== SERVICES SECTION ====== */
.services-intro {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    border-left: 5px solid #3498db;
}

.services-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Services List with Images */
.services-list {
    list-style-type: none;
    counter-reset: service-counter;
}

.service-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    counter-increment: service-counter;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .service-item {
        flex-direction: row;
        align-items: center;
    }
}

.service-item::before {
    content: counter(service-counter) ".";
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
    margin-right: 1rem;
}

.service-image {
    width: 100%;
    max-width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .service-image {
        margin: 0;
    }
}

.service-details {
    flex: 1;
}

.service-title {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.service-description {
    color: #555;
    margin-bottom: 1rem;
}

.service-hours {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    border-left: 3px solid #e74c3c;
}

.hours-title {
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.hours-list {
    list-style-type: none;
    padding-left: 1rem;
}

.hours-list li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.hours-list li::before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* ====== CONTACT FORM ====== */
.contact-section {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.contact-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .form-row {
        flex-direction: row;
    }
    
    .form-group {
        flex: 1;
    }
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.required::after {
    content: " *";
    color: #e74c3c;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-input.error {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

textarea.form-input {
    min-height: 150px;
    resize: vertical;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-reset {
    background-color: #95a5a6;
    color: white;
}

.btn-reset:hover {
    background-color: #7f8c8d;
}

/* ====== CONTACT INFO SECTION ====== */
.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.info-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.info-title {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* ====== FOOTER ====== */
.site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
}

@media (min-width: 576px) {
    .footer-nav ul {
        flex-direction: row;
        gap: 1.5rem;
    }
}

.footer-nav a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #3498db;
}

.copyright {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #bdc3c7;
}

/* ====== UTILITY CLASSES ====== */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.hidden {
    display: none;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #c3e6cb;
    margin-top: 1rem;
    display: none;
}

.success-message.show {
    display: block;
}

/* ====== RESPONSIVE MEDIA QUERIES ====== */
@media (max-width: 575.98px) {
    .container {
        padding: 0 15px;
    }
    
    .site-title h1 {
        font-size: 1.5rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .services-section h2 {
        font-size: 1.6rem;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        padding: 0 20px;
    }
    
    .site-title h1 {
        font-size: 1.6rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        padding: 0 25px;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0 30px;
    }
}

/* Print Styles */
@media print {
    .main-nav,
    .form-buttons,
    .site-footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
}